<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c5ee52121844d5ac7f6213fc4df5a9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.Adminnistrator" Width="1.5" PointX="8.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.QLMuonTra" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__QLMuonTra__MaKH__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK__QLMuonTra__MaSac__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>