<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanSachModelStoreContainer" CdmEntityContainer="QuanLyBanSachEntities">
    <EntitySetMapping Name="Adminnistrators">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.Adminnistrator">
        <MappingFragment StoreEntitySet="Adminnistrator">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLMuonTras">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.QLMuonTra">
        <MappingFragment StoreEntitySet="QLMuonTra">
          <ScalarProperty Name="MaMuonTra" ColumnName="MaMuonTra" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="Moi" ColumnName="Moi" />
          <ScalarProperty Name="KeSach" ColumnName="KeSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ThamGia">
        <MappingFragment StoreEntitySet="ThamGia">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>